<a href="https://colab.research.google.com/github/aabarzu/Coding-Dojo/blob/main/ActividadSQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# montar datos
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
# imports
import pandas as pd
from sqlalchemy import create_engine

In [3]:
# cargar datos: ¡cambia la ruta para que coincida con tu unidad!
school = pd.read_csv('/content/drive/CHANGETHEPATH/School Details.csv')
# Asegúrate de que estén cargados correctamente
school.head(2)

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.

In [4]:
# crear motor sqlite
engine = create_engine('sqlite:///school.db', echo=True)
# crear conexión con el motor
conn = engine.connect()

In [6]:
# agregar marco de datos como una tabla en sqlite
sqlite_table = "school_details"
school.to_sql(sqlite_table, conn, if_exists='fail')

2022-06-15 01:43:24,993 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-06-15 01:43:24,997 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-06-15 01:43:25,001 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")
2022-06-15 01:43:25,004 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-06-15 01:43:25,018 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-06-15 01:43:25,020 INFO sqlalchemy.engine.Engine [no key 0.00226s] ()
2022-06-15 01:43:25,033 INFO sqlalchemy.engine.Engine COMMIT
2022-06-15 01:43:25,036 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-06-15 01:43:25,039 INFO sqlalchemy.engine.Engine [no key 0.00301s] ()
2022-06-15 01:43:25,050 INFO sqlalchemy.engine.Engine COMMIT
2022-06-15 01:43:25,064 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-06-15 01:43:25,124 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-06-15 01:43:25,125 INFO sqlalchemy.engine.Engine [generated in 0.05079s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-06-15 01:43:25,150 INFO sqlalchemy.engine.Engine COMMIT

In [59]:
def EjecutaSQSL(sql,filas = 5):
  # Escribe tu consulta SQL en esta cadena

  # Lee la consulta sql en pandas para ver los resultados
  df = pd.read_sql_query(sql, engine)
  return df.head(filas)

In [58]:
def EjecutaSQSL_(sql):
  # Escribe tu consulta SQL en esta cadena

  # Lee la consulta sql en pandas para ver los resultados
  conn.execute(sql)

In [9]:
# Escribe tu consulta SQL en esta cadena
sql = """
select * from school_details
"""
EjecutaSQSL(sql)

2022-06-15 01:55:48,585 INFO sqlalchemy.engine.Engine
select * from school_details

2022-06-15 01:55:48,588 INFO sqlalchemy.engine.Engine [raw sql] ()

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,28126,58.0,8.0,16.0,Recognized,HRDD,None,Class 1,Class 5,None
1,1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,...,15342,50.0,0.0,6.0,Recognized,HRDD,None,Class 1,Class 12,C.B.S.E.
2,2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",None,Class 1,Class 10,C.B.S.E.
3,3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,...,28856,60.0,6.0,6.0,Recognized,State Govt.,None,Class 1,Class 8,None
4,4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,None,Class 1,Class 10,C.B.S.E.

**1.- Llama las columnas NombreEstablecimiento, NivelEscolar y SitioWeb.**

In [10]:
# Escribe tu consulta SQL en esta cadena
sql = """
select EstablishmentName,SchoolLevel,Website from school_details
"""
EjecutaSQSL(sql)

2022-06-15 02:16:28,160 INFO sqlalchemy.engine.Engine
select EstablishmentName,SchoolLevel,Website from school_details

2022-06-15 02:16:28,163 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,Website
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),PS,None
1,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,None
2,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,www.facebook.com/khanalkeshav (Group-CPA)
3,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,None
4,DUGA GOVERNMENT SECONDARY SCHOOL,SS,None

**2.-Muestra el NombreEstablecimiento y DistanciaDistrito (en km) de colegios en los que DistanciaDistrito (en km) es más de 100 km.0**

In [12]:
# Escribe tu consulta SQL en esta cadena
sql = """
select EstablishmentName,[DistrictHQDistance (in Km)]  from school_details where [DistrictHQDistance (in Km)] >100
"""
EjecutaSQSL(sql,100)

2022-06-15 02:18:37,920 INFO sqlalchemy.engine.Engine
select EstablishmentName,[DistrictHQDistance (in Km)]  from school_details where [DistrictHQDistance (in Km)] >100

2022-06-15 02:18:37,930 INFO sqlalchemy.engine.Engine [raw sql] ()

                                EstablishmentName  DistrictHQDistance (in Km)
0              DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1               DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2                   PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3                ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4               BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0
5                HIMALAYAN RISING ACADEMY, OKHREY                       103.0
6             PIUREYTAR GOVERNMENT PRIMARY SCHOOL                       102.0
7               RIBDI GOVERNMENT SECONDARY SCHOOL                       120.0
8  MILLING KARMATAR GOVERNMENT JUNIOR HIGH SCHOOL                       170.0
9       SORENG GOVERNMENT SENIOR SECONDARY SCHOOL                       115.0

**3.-Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios donde el nivel escolar es Junior High School.**

In [13]:
# Escribe tu consulta SQL en esta cadena
sql = """
select EstablishmentName,SchoolLevel,[DistrictHQDistance (in Km)] from school_details where SchoolLevel = 'JHS'
"""
EjecutaSQSL(sql,100)

2022-06-15 02:21:03,225 INFO sqlalchemy.engine.Engine
select EstablishmentName,SchoolLevel,[DistrictHQDistance (in Km)] from school_details where SchoolLevel = 'JHS'

2022-06-15 02:21:03,229 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",JHS,48.0
2,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
3,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
4,"SUNRISE ACADEMY, DUGA",JHS,47.0
...,...,...,...
95,PHALAICHADARA GOVERNMENT JUNIOR HIGH SCHOOL,JHS,35.0
96,RAKDONG TINTEK GOVERNMENT JUNIOR HIGH SCHOOL,JHS,28.0
97,RALEY GOVERNMENT JUNIOR HIGH SCHOOL,JHS,53.0
98,"SUNRISE BOARDING SCHOOL, TINTEK",JHS,40.0
99,"SARASWATI VIDYA NIKETAN, AAM GACHI TUMIN",JHS,60.0

**4.- Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios que contengan las palabras “Junior High” en su nombre.**

In [14]:
# Escribe tu consulta SQL en esta cadena
sql = """
select EstablishmentName,SchoolLevel,[DistrictHQDistance (in Km)] from school_details where EstablishmentName like '%Junior High%'
"""
EjecutaSQSL(sql,100)

2022-06-15 02:36:19,802 INFO sqlalchemy.engine.Engine
select EstablishmentName,SchoolLevel,[DistrictHQDistance (in Km)] from school_details where EstablishmentName like '%Junior High%'

2022-06-15 02:36:19,805 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
2,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
3,BORDANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,33.0
4,RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL,JHS,47.0
...,...,...,...
95,MICKKHOLA GOVERNMENT JUNIOR HIGH SCHOOL,JHS,5.0
96,"HOSANNA JUNIOR HIGH SCHOOL, BIKMAT",JHS,13.0
97,MAMRING GOVERNMENT JUNIOR HIGH SCHOOL,JHS,39.0
98,KAIZALEY GOVERNMENT JUNIOR HIGH SCHOOL,JHS,35.0
99,"GREEN FIELD JUNIOR HIGH SCHOOL, NAMTHANG",JHS,24.0

**5.- Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios cuyo nombre comience con la letra “C”. Ordena los resultados de forma alfabética por nombre de colegio  y limita los resultados de la consulta a 10 líneas.**

In [16]:
# Escribe tu consulta SQL en esta cadena
sql = """
select EstablishmentName,SchoolLevel,[DistrictHQDistance (in Km)] from school_details where EstablishmentName like 'C%' order by EstablishmentName
LIMIT 10 
"""
EjecutaSQSL(sql,100)

2022-06-15 02:40:05,257 INFO sqlalchemy.engine.Engine
select EstablishmentName,SchoolLevel,[DistrictHQDistance (in Km)] from school_details where EstablishmentName like 'C%' order by EstablishmentName
LIMIT 10

2022-06-15 02:40:05,260 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU),SS,26.0
1,"CANAAN SCHOOL, RANIPOOL",JHS,0.0
2,"CANARY BIRD ACADEMY, KARTOK",PS,38.0
3,"CAROL ACADEMY, YANGSUM UPPER BERFOK",JHS,50.0
4,CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL,JHS,50.0
5,CENTRAL PATUK GOVERNMENT PRIMARY SCHOOL,PS,48.0
6,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,50.0
7,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,49.0
8,"CENTRAL SCHOOL FOR TIBETAN , RAVANGLA",JHS,26.0
9,CHAKUNG GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,55.0

**6.- Muestra los nombres de los colegios de áreas urbanas. Ordena los resultados en orden alfabético inverso.**

In [19]:
# Escribe tu consulta SQL en esta cadena
sql = """
select EstablishmentName  from school_details  order by EstablishmentName DESC

"""
EjecutaSQSL(sql,100)

2022-06-15 02:42:57,332 INFO sqlalchemy.engine.Engine
select EstablishmentName  from school_details  order by EstablishmentName DESC


2022-06-15 02:42:57,335 INFO sqlalchemy.engine.Engine [raw sql] ()

                            EstablishmentName
0            ZULUCK GOVERNMENT PRIMARY SCHOOL
1            ZOOM GOVERNMENT SECONDARY SCHOOL
2       ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL
3            ZINGLA GOVERNMENT PRIMARY SCHOOL
4                        ZENITH PUBLIC SCHOOL
..                                        ...
95    TINGTING GAON GOVERNMENT PRIMARY SCHOOL
96  TINGRITHANG GOVERNMENT JUNIOR HIGH SCHOOL
97        TINGMOO GOVERNMENT SECONDARY SCHOOL
98   TINGMOO BIRING GOVERNMENT PRIMARY SCHOOL
99        TINGLEY GOVERNMENT SECONDARY SCHOOL

[100 rows x 1 columns]

**7.- Repite la consulta anterior, pero renombra la columna que se muestra como “nombre”.**

In [20]:
# Escribe tu consulta SQL en esta cadena
sql = """
select EstablishmentName as nombre from school_details  order by EstablishmentName DESC

"""
EjecutaSQSL(sql,100)

2022-06-15 02:44:35,125 INFO sqlalchemy.engine.Engine
select EstablishmentName as nombre from school_details  order by EstablishmentName DESC


2022-06-15 02:44:35,132 INFO sqlalchemy.engine.Engine [raw sql] ()

                                       nombre
0            ZULUCK GOVERNMENT PRIMARY SCHOOL
1            ZOOM GOVERNMENT SECONDARY SCHOOL
2       ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL
3            ZINGLA GOVERNMENT PRIMARY SCHOOL
4                        ZENITH PUBLIC SCHOOL
..                                        ...
95    TINGTING GAON GOVERNMENT PRIMARY SCHOOL
96  TINGRITHANG GOVERNMENT JUNIOR HIGH SCHOOL
97        TINGMOO GOVERNMENT SECONDARY SCHOOL
98   TINGMOO BIRING GOVERNMENT PRIMARY SCHOOL
99        TINGLEY GOVERNMENT SECONDARY SCHOOL

[100 rows x 1 columns]