<a href="https://colab.research.google.com/github/aabarzu/Coding-Dojo/blob/main/EjerciciosSobreGroupBy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [220]:
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd

filename = '/content/drive/MyDrive/CodingDojo/DataScience/PandasForDataManipulation/Datos/CalIt2.data'     # csv

df = pd.read_csv(filename ,header=None)   # csv

df.head(10)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

   0         1         2  3
0  7  07/24/05  00:00:00  0
1  9  07/24/05  00:00:00  0
2  7  07/24/05  00:30:00  1
3  9  07/24/05  00:30:00  0
4  7  07/24/05  01:00:00  0
5  9  07/24/05  01:00:00  0
6  7  07/24/05  01:30:00  0
7  9  07/24/05  01:30:00  0
8  7  07/24/05  02:00:00  0
9  9  07/24/05  02:00:00  0

## **Cambiar el nombre de las columnas**

In [221]:
#Cambiar el nombre de las columnas
#df = df.rename(columns={'0':'ID_Flujo'}) # Prerguntar por que no funciona

df.columns = ['ID_Flujo','Fecha','Hora','Conteo']

df['Fecha'] = pd.to_datetime(df['Fecha']) # Convierto a fecha 

df

       ID_Flujo      Fecha      Hora  Conteo
0             7 2005-07-24  00:00:00       0
1             9 2005-07-24  00:00:00       0
2             7 2005-07-24  00:30:00       1
3             9 2005-07-24  00:30:00       0
4             7 2005-07-24  01:00:00       0
...         ...        ...       ...     ...
10075         9 2005-11-05  22:30:00       0
10076         7 2005-11-05  23:00:00       0
10077         9 2005-11-05  23:00:00       0
10078         7 2005-11-05  23:30:00       1
10079         9 2005-11-05  23:30:00       0

[10080 rows x 4 columns]

## **Seleccionar datos**

In [222]:
#Seleccionar datos

#1.-Selecciona todos los datos para la fecha del 24 de Julio de 2005 que tengan un número de identificación de flujo = 7

filtro_data = (df['Fecha'] =='2005-07-24') & (df['ID_Flujo'] == 7 ) 

#De los datos seleccionados en el paso 1, clasifica los resultados de conteo en orden descendiente y
#Crea el formato de salida de las 10 filas superiores. 
#Asigna el formato de salida a una variable llamada top10.

top10 = df.loc[filtro_data].sort_values('Conteo',ascending=False).head(10)

top10

    ID_Flujo      Fecha      Hora  Conteo
72         7 2005-07-24  18:00:00       4
84         7 2005-07-24  21:00:00       3
76         7 2005-07-24  19:00:00       2
92         7 2005-07-24  23:00:00       2
30         7 2005-07-24  07:30:00       2
10         7 2005-07-24  02:30:00       2
86         7 2005-07-24  21:30:00       2
70         7 2005-07-24  17:30:00       2
68         7 2005-07-24  17:00:00       1
74         7 2005-07-24  18:30:00       1

## **Función Apply**

In [223]:
#1.-Para las 10 filas sacadas arriba, usa la función Apply de pandas para restar el valor menor de los 10 de todos ellos y luego saca el valor promedio de los conteos resultantes.

top10['Conteo'] = top10['Conteo'].apply(lambda x:x-top10['Conteo'].min())

top10

    ID_Flujo      Fecha      Hora  Conteo
72         7 2005-07-24  18:00:00       3
84         7 2005-07-24  21:00:00       2
76         7 2005-07-24  19:00:00       1
92         7 2005-07-24  23:00:00       1
30         7 2005-07-24  07:30:00       1
10         7 2005-07-24  02:30:00       1
86         7 2005-07-24  21:30:00       1
70         7 2005-07-24  17:30:00       1
68         7 2005-07-24  17:00:00       0
74         7 2005-07-24  18:30:00       0

In [224]:
#luego saca el valor promedio de los conteos resultantes.
print(f" Suma   = {top10['Conteo'].sum()}  ")
print(f" Conteo = {top10['Conteo'].count()}")
print(f" El promedio de los conteos resultantes es {top10['Conteo'].sum()/top10['Conteo'].count()}")

 Suma   = 11
 Conteo = 10
 El promedio de los conteos resultantes es 1.1

## **Agrupar**

In [225]:
#1.-Selecciona los datos del mes de agosto 2005 que tengan una ID de flujo = 7

fillter_Data = (df['Fecha']  >= '2005-08-01') & (df['Fecha']  < '2005-09-01') & (df['ID_Flujo'] == 7)

#2.-Agrupa los datos basándose en la fecha y saca el conteo máximo por fecha.

df.loc[fillter_Data].groupby(['Fecha'])[['Conteo']].max('Conteo')

            Conteo
Fecha
2005-08-01      18
2005-08-02      16
2005-08-03      26
2005-08-04      40
2005-08-05      17
2005-08-06       8
2005-08-07       3
2005-08-08      16
2005-08-09      19
2005-08-10      25
2005-08-11      16
2005-08-12      21
2005-08-13       5
2005-08-14       3
2005-08-15      17
2005-08-16      24
2005-08-17      22
2005-08-18      39
2005-08-19      23
2005-08-20       3
2005-08-21       4
2005-08-22      23
2005-08-23      25
2005-08-24      17
2005-08-25      24
2005-08-26      22
2005-08-27       3
2005-08-28       7
2005-08-29      15
2005-08-30      47
2005-08-31      19