<a href="https://colab.research.google.com/github/aabarzu/Coding-Dojo/blob/main/EstaturaPromedioPorOlimpista.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Carga Datos Python**

In [1]:
from google.colab import drive
drive.mount('/content/drive') #  force_remount=True , pide eso no sé porqué
import pandas as pd

filename = '/content/drive/MyDrive/CodingDojo/DataScience/PandasForDataManipulation/Datos/athleteEventsNoPersonal.csv'     # csv

df = pd.read_csv(filename)   # csv
#,skiprows = 4 --> Saltar filas del archivo y comenzar más abao

df.head()

Mounted at /content/drive

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

# **Resultado Final**

In [3]:
df.groupby(['ID','Year']).mean(['Height'])

              Age  Height
ID     Year
5      1988  21.0   185.0
       1992  25.0   185.0
       1994  27.0   185.0
6      1992  31.0   188.0
       1994  33.0   188.0
...           ...     ...
135567 2000  24.0   183.0
       2004  28.0   183.0
135570 2014  27.0   176.0
135571 1998  30.0   185.0
       2002  34.0   185.0

[28189 rows x 2 columns]